<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>felix</artifactId>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <version>1.18-SNAPSHOT</version>
  </parent>

  <artifactId>felix.bundles.fileinstall</artifactId>
  <packaging>pom</packaging>

  <name>Shark: Felix: Bundles: Fileinstall</name>
  <description>Provides bundles and configuration for automatic bundles installation/update.</description>

  <profiles>
    <profile>
      <id>deploy-fileinstall</id>
      <activation>
        <property>
          <name>env.SHARK_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>src/main/resources</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <!-- Fileinstall -->
                    <artifactItem>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.fileinstall</artifactId>
                    </artifactItem>

                    <!-- Fileinstal dependencies -->
                    <artifactItem>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.configadmin</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.eventadmin</artifactId>
                    </artifactItem>
                    <artifactId>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.metatype</artifactId>
                    </artifactId>

                    <!-- Some other Felix bundles -->
                    <artifactId>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.dependencymanager</artifactId>
                    </artifactId>
                    <!--
                      Declarative Services (SCR)
                      Provide-Capability: osgi.extender;osgi.extender="osgi.component"
                      see:
                      http://blog.vogella.com/2016/06/21/getting-started-with-osgi-declarative-services/
                    -->
                    <artifactId>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.scr</artifactId>
                    </artifactId>
                  </artifactItems>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.dir}</outputDirectory>
                  <prependGroupId>true</prependGroupId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
