<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pl.kubiczak.felix.shark.felix.bundles</artifactId>
		<groupId>pl.kubiczak.felix.shark</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>pl.kubiczak.felix.shark.felix.bundles.spring</artifactId>
	<packaging>pom</packaging>

	<name>Shark: Felix: Bundles: Spring</name>
	<url>http://site.kubiczak.pl/${project.artifactId}</url>

	<properties>
		<bundles.deploy.dir>load/level-10-ioc</bundles.deploy.dir>
	</properties>

	<profiles>
		<profile>
			<id>deploy-spring-bundles</id>
			<activation>
				<property>
					<name>env.SHARK_HOME</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
										</artifactItem>
										<!-- Spring Security -->
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-security-core</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-security-config</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-security-web</artifactId>
										</artifactItem>
										<artifactItm>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-webmvc</artifactId>
										</artifactItm>
										<artifactItm>
											<groupId>org.apache.servicemix.bundles</groupId>
											<artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
										</artifactItm>
									</artifactItems>
									<outputDirectory>
										${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.dir}
									</outputDirectory>
									<prependGroupId>true</prependGroupId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>