
# Felix
felix.auto.deploy.action=install,start

org.osgi.framework.startlevel.beginning=30

felix.log.level=3

# see also Felix start scripts
org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache/bundles
org.osgi.framework.storage.clean=onFirstInit

# Configuration Admin
felix.cm.loglevel=3

# Fileinstall
# http://felix.apache.org/documentation/subprojects/apache-felix-file-install.html#setup
felix.fileinstall.poll=1000
felix.fileinstall.log.level=3
felix.fileinstall.enableConfigSave=false
# may speed-up framework start, but with some warnings
#felix.fileinstall.noInitialDelay=true
