
# changes bundles cache into a folder as there will also be io_tmp
org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache/bundles
# clear felix cache with every framework restart
org.osgi.framework.storage.clean=onFirstInit

org.osgi.framework.startlevel.beginning=30

felix.auto.deploy.action=install,start

felix.log.level=1

# Fileinstall
felix.fileinstall.poll=1000
felix.fileinstall.log.level=1
