# pl.kubiczak.felix.shark.felix

./: .gitignore  .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/blueprint/: pom.xml
bundles/common/: pom.xml
bundles/fileinstall/: pom.xml
bundles/fileinstall/src/main/resources/load/: org.apache.felix.fileinstall-level-10-ioc.cfg
bundles/http/: pom.xml
bundles/osgi/: pom.xml
bundles/spring/: pom.xml
bundles/webconsole/: pom.xml
felix.bundles.blueprint/: pom.xml
felix.bundles.common/: pom.xml
felix.bundles.esapi/: pom.xml
felix.bundles.fileinstall/: pom.xml
felix.bundles.fileinstall/src/main/resources/load/: org.apache.felix.fileinstall-level-02-logging.cfg  org.apache.felix.fileinstall-level-03-bootstrap.cfg  org.apache.felix.fileinstall-level-03-common.cfg  org.apache.felix.fileinstall-level-03-esapi-fragment.cfg  org.apache.felix.fileinstall-level-03-http.cfg  org.apache.felix.fileinstall-level-03-webconsole-fragment.cfg  org.apache.felix.fileinstall-level-04-common.cfg  org.apache.felix.fileinstall-level-05-http.cfg  org.apache.felix.fileinstall-level-06-esapi.cfg  org.apache.felix.fileinstall-level-07-webconsole.cfg  org.apache.felix.fileinstall-level-10-ioc.cfg  org.apache.felix.fileinstall-level-20-samples.cfg  org.apache.felix.fileinstall-level-22-smsshark.cfg
felix.bundles.fileinstall/src/main/resources/load/level-03-esapi-fragment/: org.apache.felix.fileinstall-level-04-webconsole.cfg
felix.bundles.fileinstall/src/main/resources/load/level-03-http/: org.apache.felix.fileinstall-level-04-common.cfg
felix.bundles.fileinstall/src/main/resources/load/level-04-webconsole/: org.apache.felix.fileinstall-level-05-common.cfg  org.apache.felix.fileinstall-level-05-esapi-fragment.cfg
felix.bundles.fileinstall/src/main/resources/load/level-05-http/: org.apache.felix.fileinstall-level-06-a-esapi.cfg  org.apache.felix.fileinstall-level-06-b-jersey.cfg  org.apache.felix.fileinstall-level-06-c-ioc.cfg  org.apache.felix.fileinstall-level-06-d-webconsole-fragment.cfg  org.apache.felix.fileinstall-level-06-esapi.cfg
felix.bundles.fileinstall/src/main/resources/load/level-06-esapi/: org.apache.felix.fileinstall-level-07-webconsole.cfg
felix.bundles.fileinstall/src/main/resources/load/level-20-samples/: org.apache.felix.fileinstall-level-22-smsshark.cfg
felix.bundles.http/: pom.xml
felix.bundles.jersey/: pom.xml
felix.bundles.logging/: pom.xml
felix.bundles.osgi/: pom.xml
felix.bundles.spring/: pom.xml
felix.bundles.webconsole/: pom.xml
felix.framework/: pom.xml
felix.framework/src/main/resources/: linux-start.sh  windows-start.bat
felix.framework/src/main/resources/conf/: config.properties  logback-dev.xml  logback-prod.xml
felix.framework/src/main/resources/etc/: gosh_profile
framework/: pom.xml
framework/src/main/resources/: linux-start.sh
framework/src/main/resources/conf/: config.properties
src/main/felix-framework/: windows-start.bat
src/main/felix-framework/conf/: config.properties
src/main/resources/: linux-start.sh
src/main/resources/conf/: config.properties
