<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <artifactId>felix</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Shark: Felix</name>
  <description>
    Maven module for preparing OSGI container with proper configuration and all required bundles.
    The responsibility of different bundles groups is distributed among submodules.
    Felix framework, configuration and required bundles are deployed if environment variable SHARK_HOME is present.
    This variable should point to existing directory.
  </description>
  <url>http://shark.kubiczak.pl/felix</url>

  <modules>
    <module>felix.bundles.blueprint</module>
    <module>felix.bundles.common</module>
    <module>felix.bundles.fileinstall</module>
    <module>felix.bundles.http</module>
    <module>felix.bundles.osgi</module>
    <module>felix.bundles.spring</module>
    <module>felix.bundles.webconsole</module>
    <module>felix.framework</module>
  </modules>

  <!-- Needed as parent module is not a sup-module -->
  <scm>
    <connection>scm:git:https://github.com/wiiitek/pl.kubiczak.felix.shark.felix.git</connection>
    <developerConnection>scm:git:git@github.com:wiiitek/pl.kubiczak.felix.shark.felix.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/wiiitek/pl.kubiczak.felix.shark.felix/tree/${project.scm.tag}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>ftp.shark.kubiczak.pl</id>
      <url>ftp://shark.kubiczak.pl/felix</url>
    </site>
  </distributionManagement>

  <properties>
    <amdatu.repository>http://repository.amdatu.org/release</amdatu.repository>

    <bundles.deploy.dir>bundle</bundles.deploy.dir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.kubiczak.felix.shark</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.7-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>maven.kubiczak.pl</id>
      <url>http://maven.kubiczak.pl</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>download-amdatu-bundles</id>
      <activation>
        <property>
          <name>env.SHARK_HOME</name>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
