<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <artifactId>felix</artifactId>
    <version>1.27-SNAPSHOT</version>
  </parent>

  <artifactId>felix.bundles.logging</artifactId>
  <packaging>pom</packaging>

  <name>Shark: Felix: Bundles: Logging</name>
  <description>Downloads and deploys bundles needed for logging in OSGI.</description>

  <properties>
    <bundles.deploy.dir>bundle</bundles.deploy.dir>
  </properties>

  <profiles>
    <profile>
      <id>deploy-logging-bundles</id>
      <activation>
        <property>
          <name>env.SHARK_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <!-- Logging (see https://github.com/wiiitek/logging-in-osgi/) -->
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>jcl-over-slf4j</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>log4j-over-slf4j</artifactId>
                    </artifactItem>

                    <artifactItem>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-core</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-classic</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.dir}</outputDirectory>
                  <prependGroupId>true</prependGroupId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
