<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>felix</artifactId>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <version>1.17-SNAPSHOT</version>
  </parent>

  <artifactId>felix.bundles.esapi</artifactId>
  <packaging>bundle</packaging>

  <name>Shark: Felix: Bundles: OWASP Esapi</name>
  <description>Downloads and deploys bundles required for OWASP Enterprise Security API.</description>

  <properties>
    <bundles.deploy.common.dir>load/level-04-common</bundles.deploy.common.dir>
    <!-- fragment bundle needs to be installed before host -->
    <bundles.deploy.esapi.fragment.dir>load/level-03-esapi-fragment</bundles.deploy.esapi.fragment.dir>
    <bundles.deploy.servicemix.dir>load/level-06-a-esapi</bundles.deploy.servicemix.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-Category>shark</Bundle-Category>
                <Fragment-Host>org.apache.servicemix.bundles.esapi</Fragment-Host>
                <!-- for locating ESAPI.properties file -->
                <Export-Package>esapi</Export-Package>
                <!-- for importing classes not-found by ESAPI -->
                <Import-Package>org.apache.commons.fileupload</Import-Package>
                <Bundle-Name>Shark: Felix: Bundles: OWASP Esapi</Bundle-Name>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy-spring-bundles</id>
      <activation>
        <property>
          <name>env.SHARK_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </resource>
                  </resources>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.esapi.fragment.dir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>common-bundles-for-esapi</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>commons-lang</groupId>
                      <artifactId>commons-lang</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>commons-collections</groupId>
                      <artifactId>commons-collections</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>commons-configuration</groupId>
                      <artifactId>commons-configuration</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>commons-beanutils</groupId>
                      <artifactId>commons-beanutils</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.common.dir}</outputDirectory>
                  <prependGroupId>true</prependGroupId>
                </configuration>
              </execution>
              <execution>
                <id>servicemix-bundles-for-esapi</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.servicemix.bundles</groupId>
                      <artifactId>org.apache.servicemix.bundles.esapi</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.servicemix.bundles</groupId>
                      <artifactId>org.apache.servicemix.bundles.antisamy</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.servicemix.bundles</groupId>
                      <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.servicemix.bundles</groupId>
                      <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.servicemix.dir}</outputDirectory>
                  <prependGroupId>true</prependGroupId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
