<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>felix</artifactId>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <version>1.16</version>
  </parent>

  <artifactId>felix.bundles.jersey</artifactId>
  <packaging>pom</packaging>

  <name>Shark: Felix: Bundles: Jersey</name>
  <description>Downloads and deploys bundles required Jersey.</description>

  <properties>
    <jersey.locator.bundle.deploy.dir>bundle</jersey.locator.bundle.deploy.dir>
    <bundles.deploy.dir>load/level-06-b-jersey</bundles.deploy.dir>
  </properties>

  <build>
    <plugins>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy-spring-bundles</id>
      <activation>
        <property>
          <name>env.SHARK_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>locator-bundle-for-jersey</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.glassfish.hk2</groupId>
                      <artifactId>osgi-resource-locator</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${jersey.locator.bundle.deploy.dir}</outputDirectory>
                  <prependGroupId>true</prependGroupId>
                </configuration>
              </execution>
              <execution>
                <id>bundles-for-jersey</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <!-- Jersey common -->
                    <artifactItem>
                      <groupId>org.glassfish.jersey.core</groupId>
                      <artifactId>jersey-common</artifactId>
                    </artifactItem>
                    <!-- Javax annotation is required by Jersey -->
                    <artifactItem>
                      <groupId>javax.annotation</groupId>
                      <artifactId>javax.annotation-api</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.glassfish.hk2.external</groupId>
                      <artifactId>javax.inject</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.ws.rs</groupId>
                      <artifactId>javax.ws.rs-api</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
                      <artifactId>jersey-guava</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.glassfish.hk2</groupId>
                      <artifactId>hk2-api</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.glassfish.hk2</groupId>
                      <artifactId>hk2-utils</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.glassfish.hk2</groupId>
                      <artifactId>hk2-locator</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.javassist</groupId>
                      <artifactId>javassist</artifactId>
                    </artifactItem>
                    <!-- Jersey client -->
                    <artifactItem>
                      <groupId>org.glassfish.jersey.core</groupId>
                      <artifactId>jersey-client</artifactId>
                    </artifactItem>
                    <!-- Jersey server -->
                    <artifactItem>
                      <groupId>org.glassfish.jersey.core</groupId>
                      <artifactId>jersey-server</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.validation</groupId>
                      <artifactId>validation-api</artifactId>
                    </artifactItem>
                    <!-- Jersey container -->
                    <artifactItem>
                      <groupId>org.glassfish.jersey.containers</groupId>
                      <artifactId>jersey-container-servlet-core</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.dir}</outputDirectory>
                  <prependGroupId>true</prependGroupId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
