webconsole.brand.name=Shark Web Console
webconsole.product.name=Shark
webconsole.product.url=http://site.kubiczak.pl
webconsole.product.image=/res/img/logo.png
# Shark has its own favicon we use
webconsole.favicon=/res/img/favicon.ico
# We don't have a different stylesheet yet
# webconsole.stylesheet = /res/ui/webconsole.css
